DB_NAME='DoomMap'
PORT='5432'
USER='postgres'
HOST='localhost'
AREA_TABLE='advisory_areas'
FIRE_TABLE=current_fires
DROUGHT_TABLE=drought_conditions
LINE_TABLE=storm_track_lin
POINTS_TABLE=storm_track_pts
POLYGON_TABLE=storm_track_pgn